Host 192.168.1.138
  HostKeyAlgorithms +ssh-rsa

Host 192.168.1.113
  HostKeyAlgorithms +ssh-rsa

Host github.com-menssen
	HostName github.com
	User git
	IdentityFile ~/.ssh/menssen-trane

Host github
  Hostname github.com
  User git
  IdentityFile ~/.ssh/id_rsa

# Host devNatHost
#   HostName 18.214.151.8
#   User mowen
#   IdentityFile ~/.ssh/id_rsa
#   StrictHostKeyChecking no
#   UserKnownHostsFile /dev/null

Host devTunnels
  Hostname dev-us-east-1-api-1-a.tis.aws
  User dmenssen
  IdentityFile ~/.ssh/id_rsa
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  ProxyJump dev-us-east-1-nat-1-a.tis.aws
  LocalForward 6380 dev-us-east-1-am.utlahm.ng.0001.use1.cache.amazonaws.com:6379
  LocalForward 6381 dev-us-east-1-dq.utlahm.ng.0001.use1.cache.amazonaws.com:6379
  #LocalForward 6382 dev-us-east-1-aupd.utlahm.ng.0001.use1.cache.amazonaws.com:6379
  LocalForward 6383 dev-us-east-1-apllo.utlahm.ng.0001.use1.cache.amazonaws.com:6379
  LocalForward 6384 dev-us-east-1-tl.utlahm.ng.0001.use1.cache.amazonaws.com:6379
  LocalForward 6385 dev-us-east-1-cache.utlahm.ng.0001.use1.cache.amazonaws.com:6379
  LocalForward 6386 dev-us-east-1-vof.utlahm.ng.0001.use1.cache.amazonaws.com:6379
  #LocalForward 6387 dev-us-east-1-cupd.utlahm.ng.0001.use1.cache.amazonaws.com:6379
  LocalForward 6388 dev-us-east-1-wx.utlahm.ng.0001.use1.cache.amazonaws.com:6379
  LocalForward 5430 postgres-tis.cluster-cs9yyozm44bs.us-east-1.rds.amazonaws.com:5432
  LocalForward 5431 postgres-tis.cluster-ro-cs9yyozm44bs.us-east-1.rds.amazonaws.com:5432
