<!doctype html>
<title>hi</title>
  <style type="text/css">
    body {
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;
        font-size: 18px;
        color: #444;
        padding: 0 10px;
        font-family: Monaco;
    }

    h1, h2, h3 {
        line-height: 1.2;
    }

    ul {
      margin-left: 0;
      padding-left: 0;
    }

    li {
      list-style: none;
      padding-left: 0;
      margin-left: 0;
    }

    a {
      color: #444;
    }

    div#issue-container {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      vertical-align: center;
      font-size: 200px;
      display: none;
    }

    div#issue-text {
      top: 50%;
      left: 0;
      right: 0;
      position: absolute;
      transform: translateY(-50%);
    }
</style>
<div id="issue-container">
  <div id="issue-text"></div>
</div>
<h1></h1>
<h2>jira</h2>
<ul>
  <li><a key="no" href='https://start.atlassian.com/notifications'>notifications</a></li>
  <li><a key="bd" href='https://tranecortex.atlassian.net/jira/software/projects/APP/boards/52'>board</a></li>
  <li><a key="bl" href='https://tranecortex.atlassian.net/jira/software/projects/APP/boards/52/backlog'>backlog</a></li>
  <li><a key="rl" href='https://tranecortex.atlassian.net/projects/APP/versions/10586/tab/release-report-all-issues'>1.5.0</a></li>
  <li><a key="is" href='https://tranecortex.atlassian.net/issues/'>issue search</a></li>
  <li><a key="wa" href='https://tranecortex.atlassian.net/issues/?filter=10714'>watched, other projects</a></li>
</ul>

<h2>github</h2>
<ul>
  <li><a key="ui" href='https://github.com/nexiahome/ui-common'>ui-common</a></li>
  <li><a key="ap" href='https://github.com/nexiahome/diagnostics-app'>diagnostics-app</a></li>
  <li><a key="rc" href='https://github.com/nexiahome/dealer-remote-config'>dealer-remote-config</a></li>
  <li><a key="sd" href='https://github.com/nexiahome/diagnostics-app-static-data'>diagnostics-app-static-data</a></li>
</ul>

<h2>services</h2>
<ul>
  <li><a key="ac" href='https://appstoreconnect.apple.com'>app store connect</a></li>
</ul>

<script>
  document.querySelector('h1').innerHTML = new Date().toString()
  let lastTwoKeys = '  '
  let issueKey = ''
  let projectKey = ''
  let issueMode = false

  function setIssueMode (enabled) {
    document.getElementById('issue-container').style.display = enabled ? 'block' : 'none'
    document.getElementById('issue-text').innerHTML = issueKey
    issueMode = enabled
  }

  document.body.addEventListener('keydown', e => {
    if (e.key === 'Enter' && issueKey) {
      window.location = 'https://tranecortex.atlassian.net/browse/' + issueKey

      return
    }

    if (e.key === '-') {
      if (issueKey && !issueKey.includes('-')) {
        issueKey += '-'
      }
      setIssueMode(true)

      return
    }

    if (e.key === 'Escape') {
      lastTwoKeys = '  '
      issueKey = ''
      setIssueMode(false)

      return
    }

    if (e.key.length > 1) {

      return
    }

    if (String(Number(e.key)) === e.key) {
      lastTwoKeys = '  '
      if (!issueKey) {
        issueKey = 'APP-'
      }
      issueKey += e.key

      setIssueMode(true)

      return
    }

    if (e.key.toUpperCase() === e.key || issueMode) {
      lastTwoKeys = '  '
      if (issueKey.includes('-')) {
        issueKey = e.key.toUpperCase()
      } else {
        issueKey += e.key.toUpperCase()
      }

      setIssueMode(true)

      return
    }

    setIssueMode(false)

    if (e.key.length > 1) {
      return
    }

    issueKey = ''
    lastTwoKeys = lastTwoKeys.substr(1) + e.key
    const link = document.querySelector(`a[key=${lastTwoKeys}]`)
    if (link) {
      window.location = link.href
    }
  })
  document.querySelectorAll('a').forEach(link => {
    link.parentElement.innerHTML = `<span>[${link.getAttribute('key')}] </span>${link.parentElement.innerHTML}`
  })
</script>
